function [stats] = planar_waves_stats(files,d2,...
    hilbert_flag,ecog_grid,grid_layout,elecmatrix)

vec_field={};
stats={};kk=1;
for ii=1:length(files)
    disp(['Processing file ' num2str(ii) ' of ' num2str(length(files))])
    loaded=1;
    try
        load(files{ii})
    catch
        loaded=0;
        disp(['not loaded file  ' files{ii}])
    end

    if loaded==1

        kinax1 = find(TrialData.TaskState==1);
        kinax2 = find(TrialData.TaskState==2);
        kinax3 = find(TrialData.TaskState==3);
        kinax4 = find(TrialData.TaskState==4);

        data2 = cell2mat(TrialData.BroadbandData(kinax2)');
        l2 =  length(data2);
        data4 = cell2mat(TrialData.BroadbandData(kinax4)');
        l4 = length(data4);
        data3 = cell2mat(TrialData.BroadbandData(kinax3)');
        l3 = length(data3);
        data1 = cell2mat(TrialData.BroadbandData(kinax1)');
        l1 = length(data1);

        data = [data1;data2;data3;data4];
        %data = [data1;data2;data3];
        ds_fac=1e3/d2.SampleRate;
        l22=floor(l2/ds_fac); % length of the down sampled signal
        l11=floor(l1/ds_fac); % length of the down sampled signal

        % get the hG signal downsampled to 200Hz
        % data_hg = filtfilt(d3,data);
        % data_hg = abs(hilbert(data_hg));
        % data_hg = resample(data_hg,200,1000);        

        % resample and filter in mu band
        data = resample(data,d2.SampleRate,1000);
        df = filtfilt(d2,data);

        % get the hilbert transform of the signal
        if hilbert_flag
            df= hilbert(df);
        end
        df = df(l11+1:end-40,:);%remove last 800ms

        

        % detect planar waves across mini-grid location
        planar_val_time=[];
        parfor t=1:size(df,1)
            %disp(t)
            
            % estimate planar waves across mini grid
            tmp = df(t,:);
            xph = tmp(ecog_grid);

            % smooth phase new
            % M = real(xph);
            % N = imag(xph);
            % tmp = smoothn({M,N},'robust');
            % M = tmp{1}; N = tmp{2};
            % xph = M + 1j*N;            
            
                     

            %%% estimate planar waves across the entire grid, fitting wave
            %%% patterns at a local subcluster around each electrode
            %planar_val = planar_stats_full(xph,grid_layout,elecmatrix);            
            %planar_val_time{t} = planar_val;
            
            planar_val = planar_stats_muller(xph);

            % smoothing
            % M = real(planar_val);
            % N = imag(planar_val);
            % tmp = smoothn({M,N},'robust');
            % M = tmp{1}; N = tmp{2};
            % planar_val = M+1j*N;


            planar_val_time(t,:,:) = planar_val;
        end

        %%%% if performing local circular linear correlation around entire grid
        stab=[];
        for k=2:size(planar_val_time,1)
            xt = planar_val_time(k,:,:);xt=xt(:);
            xtm1 = planar_val_time(k-1,:,:);xtm1=xtm1(:);
            stab(k-1) = - mean(abs(xt - xtm1));
        end       
        
        stats(kk).stab = stab;
        stats(kk).vec_field = planar_val_time;
        
        kk=kk+1;
    end

    %%%%% if just using one grid
    % b=cell2mat(planar_val_time');
    % r1=[b(1:end).rho];    
    % alp=[b(1:end).alp];    
    % stats(ii).corr = r1;    
    % stab=[];
    % for k=2:length(r1)
    %     tmp = cosd(alp(k)) + 1i*sind(alp(k));
    %     tmpm1 = cosd(alp(k-1)) + 1i*sind(alp(k-1));
    %     stab(k) = abs((r1(k)*tmp) - (r1(k-1)*tmpm1));
    % end
    %figure;plot(zscore(stab))

   

end


end

% plotting raw data
M = real(xph);
N = imag(xph);
tmp = smoothn({M,N},'robust');
M = tmp{1}; N = tmp{2};
[XX,YY] = meshgrid( 1:size(xph,2), 1:size(xph,1) );
figure;
quiver(XX,YY,M,N);axis tight
xphs = M + 1j*N;
figure;
imagesc(cos(angle(xphs)))

% get the vector field per Jacobs method
[planar_val,planar_reg] = planar_stats_full(xph,grid_layout,elecmatrix);
M = real(planar_reg);
N = imag(planar_reg);
tmp = smoothn({M,N},'robust');
M = tmp{1}; N = tmp{2};
[XX,YY] = meshgrid( 1:size(planar_reg,2), 1:size(planar_reg,1) );
figure;
quiver(XX,YY,M,N);axis tight

% comparing to gradient vector field muller method
%M = real(xph);
%N = imag(xph);
%tmp = smoothn({M,N},'robust');
%M = tmp{1}; N = tmp{2};
%xphs = M + 1j*N;
%xphs=xph;
[pm,pd,dx,dy] = phase_gradient_complex_multiplication_NN( xphs, ...
    1,-1);
[XX,YY] = meshgrid( 1:size(xphs,2), 1:size(xphs,1) );
ph=pd;
M =  pm.*cos(ph);
N =  pm.*sin(ph);
tmp = smoothn({M,N},'robust');
M = tmp{1}; N = tmp{2};
figure;
quiver(XX,YY,M,N);axis tight




% % 
% % % plotting the wave segment as arrows
stab=zscore(stab);
tt=(1:length(stab))*(1e3/50);
figure;plot(tt,stab)
[out,st,stp] = wave_stability_detect(stab,0);
vline(tt(st),'g')
vline(tt(stp),'r')
h=hline(0);
h.LineWidth=2;
h.Color = 'k';
figure;
v = VideoWriter('wave1_grad.avi');
v.FrameRate = 30;
figure;
open(v)
for tt=99:111
    planar_val = squeeze(planar_val_time(tt,:,:));
    M = real(planar_val);
    N = imag(planar_val);
    %tmp = smoothn({M,N},'robust');
    %M = tmp{1}; N = tmp{2};

    [XX,YY] = meshgrid( 1:size(planar_val,2), 1:size(planar_val,1) );
    %figure;
    quiver(XX,YY,M,N);axis tight
    %title(num2str(tt))
    draw now
    set(gca,'Ydir','reverse')
end

% making movie
%tmp = df(9:32,:);
tmp = df(99:111,:);
tmp1=[];
for i=1:size(tmp,2)
    tmp1(:,i) = resample(tmp(:,i),1000,50);
end
v = VideoWriter('wave3.avi');
v.FrameRate = 30;
figure;
open(v)
for tt=1:size(tmp1,1)
   
    tmp = tmp1(tt,:);
    xph = tmp(ecog_grid);
    %figure;
    imagesc(cos(angle(xph)))
    %imagesc((real(xph)))
    shading interp
    title(['Time ' num2str(tt) 'ms'])
    clim([-1 1])
    colorbar 
    drawnow
    frame = getframe(gcf);
    writeVideo(v,frame);
end
close(v)

% getting average phase gradient 

