%% DETECTION OF TRAVELING WAVES IN SINGLE TRIAL DATA


clc;clear
close all

if ispc
    root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B3';
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
    cd(root_path)
    addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
    load session_data_B3_Hand
    addpath 'C:\Users\nikic\Documents\MATLAB'
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\helpers'))

else
    %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
    root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate B3/';
    cd(root_path)
    load session_data_B3_Hand
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))

end

% load cl2 trials from last day
%i=length(session_data);
i=1;
folders_imag =  strcmp(session_data(i).folder_type,'I');
folders_online = strcmp(session_data(i).folder_type,'O');
folders_batch = strcmp(session_data(i).folder_type,'B');
folders_batch1 = strcmp(session_data(i).folder_type,'B1');
imag_idx = find(folders_imag==1);
online_idx = find(folders_online==1);
batch_idx = find(folders_batch==1);
batch_idx1 = find(folders_batch1==1);
online_idx=[online_idx batch_idx];


d1 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',8,'HalfPowerFrequency2',10, ...
    'SampleRate',1e3);
d2 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',8,'HalfPowerFrequency2',10, ...
    'SampleRate',200);
hilbert_flag=1;


%%%%%% get imagined data files
folders = session_data(i).folders(imag_idx);
day_date = session_data(i).Day;
files=[];
for ii=1:length(folders)
    folderpath = fullfile(root_path, day_date,'HandImagined',folders{ii},'Imagined');
    %cd(folderpath)
    files = [files;findfiles('mat',folderpath)'];
end

stats_ol = rotational_waves_stats(files,d2,hilbert_flag,ecog_grid);



%%%%%% get batch data files %%%%%
folders = session_data(1).folders(online_idx);
day_date = session_data(1).Day;
files=[];
for ii=1:length(folders)
    folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
    %cd(folderpath)
    files = [files;findfiles('mat',folderpath)'];
end

stats_cl = rotational_waves_stats(files,d2,hilbert_flag,ecog_grid);


x=[];
for i = 1:length(stats_ol)
    %tmp = stats_ol(i).size;
    tmp = stats_ol(i).corr;
    %x(i,:) = smooth(tmp(1:2.2e3),50);
    %tmp = smooth(tmp,50);
    %x= [x; nanmedian(tmp)];
    x=[x;sum(isnan(tmp))/length(tmp)];
end
%figure;plot(mean(x,1))
xol=x;

x=[];
for i = 1:length(stats_cl)
    tmp = stats_cl(i).corr;
    %tmp = smooth(tmp,10);
    %x= [x; nanmedian(tmp)];
    %x(i,:) = smooth(tmp(1:500),50);
    x=[x;sum(isnan(tmp))/length(tmp)];
end
xcl=x;


[p,h] = ranksum(xol,xcl)
figure;boxplot([xol xcl],'notch','off')


%% SAME BUT IN B1

% arrow tasks


clc;clear
close all

if ispc
    root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate clicker';
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
    cd(root_path)
    addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
    %load session_data_B3_Hand
    addpath 'C:\Users\nikic\Documents\MATLAB'
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\'))

else
    %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
    root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate clicker/';
    cd(root_path)
    %load session_data_B3_Hand
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))

end

d1 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7,'HalfPowerFrequency2',9, ...
    'SampleRate',1e3);
d2 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7,'HalfPowerFrequency2',9, ...
    'SampleRate',200);
hilbert_flag=1;


folders={'20240515', '20240517', '20240614', ...
    '20240619', '20240621', '20240626',...
    '20240710','20240712','20240731'};
xol_days=[];
xcl_days=[];
for days=1:length(folders)-1
    disp(['Processing day ' num2str(days)])
    folderpath = fullfile(root_path,folders{days},'Robot3DArrow');
    % if i<=2
    %     folderpath = fullfile(root_path,folders_robot{i},'Robot3D');
    % else
    %     folderpath = fullfile(root_path,folders_robot{i},'RealRobotBatch');
    % end
    D= dir(folderpath);
    D = D(3:end);
    imag_idx=[];
    online_idx=[];
    for j=1:length(D)
        subfoldername = dir(fullfile(folderpath,D(j).name));
        if strcmp(subfoldername(3).name,'Imagined')
            imag_idx=[imag_idx j];
        elseif strcmp(subfoldername(3).name,'BCI_Fixed')
            online_idx=[online_idx j];
        end
    end
    imag_idx_main=imag_idx(1:3);
    online_idx_main=online_idx(1:3);

    for folder=1:3

        imag_idx = imag_idx_main(folder);
        online_idx = online_idx_main(folder);



        %%%%%% get imagined data files
        files=[];
        for ii=1:length(imag_idx)
            imag_folderpath = fullfile(folderpath, D(imag_idx(ii)).name,'Imagined');
            files = [files;findfiles('mat',imag_folderpath)'];
        end
        %files=files(1:21);
        stats_ol = rotational_waves_stats(files,d2,hilbert_flag,ecog_grid);



        %%%%%% get batch data files %%%%%
        files=[];
        for ii=1:length(online_idx)
            imag_folderpath = fullfile(folderpath, D(online_idx(ii)).name,'BCI_Fixed');
            files = [files;findfiles('mat',imag_folderpath)'];
        end
        %files=files(1:21);
        stats_cl = rotational_waves_stats(files,d2,hilbert_flag,ecog_grid);


        x=[];
        for i = 1:length(stats_ol)
            tmp = stats_ol(i).corr;
            %tmp = stats_ol(i).corr;
            %x(i,:) = smooth(tmp(1:2.2e3),50);
            %tmp = smooth(tmp,50);
            %x= [x; nanmedian(tmp)];
            %x=[x;sum(isnan(tmp))/length(tmp)];

            %tmp = stats_ol(i).size;
            x=[x;nanmean(tmp)];
        end
        %figure;plot(mean(x,1))
        xol=x;


        x=[];
        for i = 1:length(stats_cl)
            tmp = stats_cl(i).corr;
            %tmp = smooth(tmp,10);
            %x= [x; nanmedian(tmp)];
            %x(i,:) = smooth(tmp(1:500),50);
            %x=[x;sum(isnan(tmp))/length(tmp)];

            %tmp = stats_cl(i).size;
            % if length(tmp)>1000
            %     x=[x;mean(tmp)];
            % end
            x=[x;nanmean(tmp)];
        end
        xcl=x;

        %xol_days(days) = median(xol);
        %xcl_days(days) = median(xcl);

        xol_days = [xol_days median(xol)];
        xcl_days = [xcl_days median(xcl)];
    end
end

[p,h] = ranksum(xol_days,xcl_days)
figure;boxplot([xol_days' xcl_days'],'notch','off')

%% USING A LINEAR MODEL TO PREDICT TEMPORALLY 1 STEP INTO FUTURE

clc;clear;
%cd('/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate clicker/')
cd('/media/user/Data/ECoG_BCI_TravelingWave_Data/')

% load data
%load('alpha_dynamics_B1_253_Arrow_200Hz_AllDays_DaysLabeled_ArtifactCorr')
load('alpha_dynamics_200Hz_AllDays_DaysLabeled_ArtifactCorr_Complex_SinglePrec')

parpool('threads')

recon_ol=[];
recon_cl=[];
for i=1:10
    disp(num2str(i))

    % take day 1 data alone
    idx = find(days==i);
    labels_day = labels(idx);
    x_day = xdata(idx);
    y_day = ydata(idx);

    ol = find(labels_day==0);
    cl = find(labels_day==1);

    % ol recon error
    x = x_day(ol);
    y = y_day(ol);
    recon_ol(i) = lin_pred_model(x,y);

    % cl recon error
    x = x_day(cl);
    y = y_day(cl);
    recon_cl(i) = lin_pred_model(x,y);

end

figure;
plot(recon_ol);
hold on
plot(recon_cl);


%% B3: CHECK PLANAR WAVES IN 6 BY 6 MINIGRID ROLLING AROUND THE OVERALL GRID
% (MAIN, ARROW OR HAND)

clc;clear;
close all
if ispc
    root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B3';
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
    cd(root_path)
    addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
    load session_data_B3_Hand
    %load session_data_B3
    addpath 'C:\Users\nikic\Documents\MATLAB'
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\'))

else
    %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
    root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate B3/';
    cd(root_path)
    load session_data_B3_Hand
    %load session_data_B3
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))

end


d1 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
    'SampleRate',1e3);
d2 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
    'SampleRate',50);
hilbert_flag=1;

imaging_B3_waves;
close all

% load cl2 trials from last day
%i=length(session_data);
xol_days=[];
xcl_days=[];
stats_ol_days={};
stats_cl_days={};
len_days = min(11,length(session_data));
for days=1:len_days

    disp(['Processing day ' num2str(days)])

    folders_imag =  strcmp(session_data(days).folder_type,'I');
    folders_online = strcmp(session_data(days).folder_type,'O');
    folders_batch = strcmp(session_data(days).folder_type,'B');
    folders_batch1 = strcmp(session_data(days).folder_type,'B1');
    imag_idx = find(folders_imag==1);
    online_idx = find(folders_online==1);
    batch_idx = find(folders_batch==1);
    batch_idx1 = find(folders_batch1==1);
    online_idx=[online_idx batch_idx batch_idx1];
    %online_idx=[online_idx batch_idx batch_idx1];
    %online_idx = [batch_idx batch_idx1];



    %%%%%% get imagined data files
    folders = session_data(days).folders(imag_idx);
    day_date = session_data(days).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandImagined',folders{ii},'Imagined');
        %folderpath = fullfile(root_path, day_date,'Robot3DArrow',folders{ii},'Imagined');
        %cd(folderpath)
        files = [files;findfiles('mat',folderpath)'];
    end

    len = min(150,length(files));
    idx=randperm(length(files),len);
    stats_ol = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix);
    stats_ol_days{days}=stats_ol;



    %%%%%% get online data files %%%%%
    folders = session_data(days).folders(online_idx);
    day_date = session_data(days).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %folderpath = fullfile(root_path, day_date,'Robot3DArrow',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('mat',folderpath)'];
    end

    len = min(150,length(files));
    idx=randperm(length(files),len);
    stats_cl = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix);
    stats_cl_days{days}=stats_cl;

    x=[];
    for i = 1:length(stats_ol)
        %tmp = stats_ol(i).size;
        %tmp = stats_ol(i).corr;
        %x(i,:) = smooth(tmp(1:2.2e3),50);
        %tmp = smooth(tmp,50);
        %x= [x; nanmedian(tmp)];
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_ol(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    %figure;plot(mean(x,1))
    xol=x;

    x=[];
    for i = 1:length(stats_cl)
        %tmp = stats_cl(i).corr;
        %tmp = smooth(tmp,10);
        %x= [x; nanmedian(tmp)];
        %x(i,:) = smooth(tmp(1:500),50);
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_cl(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    xcl=x;

    %xol(end+1:length(xcl))=NaN;
    %[p,h] = ranksum(xol,xcl)
    %figure;boxplot([xol' xcl'],'notch','off')
    %title(['Day ' num2str(days)]);
    xcl_days(days)=mean(xcl);
    xol_days(days)=mean(xol);

    %[p,h] = signrank(xol,xcl)
    %figure;boxplot([xol' xcl'],'notch','off')

    save B3_waves_hand_stability_Muller -v7.3
end

figure;
plot(xol_days)
hold on
plot(xcl_days)

figure;
boxplot([xol_days' xcl_days'])
[p,h] = signrank(xol_days,xcl_days)
[h,p,tb,st]=ttest(xol_days,xcl_days)

% plotting back
xol=[];xcl=[];
for i=1:length(stats_ol_days)
    tmp0=stats_ol_days{i};
    x=[];
    for j=1:length(tmp0)
        tmp_og = (tmp0(j).stab);
        tmp=zscore(tmp_og);
        [out,st,stp] = wave_stability_detect(tmp);
        % s=[];
        % for k=1:length(st)
        %     s(k) = median(tmp_og(st(k):stp(k)));
        % end
        % x(j) = median(s);


        %x(j) = median(out);
        %x(j) = sum(out)/length(tmp);

        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(j) = f*d;%duty_cycle

        
    end
    xol(i) = nanmean(x);

    tmp0=stats_cl_days{i};
    x=[];
    for j=1:length(tmp0)
        tmp_og = (tmp0(j).stab);
        tmp=zscore(tmp_og);
        [out,st,stp] = wave_stability_detect(tmp);
        % s=[];
        % for k=1:length(st)
        %     s(k) = median(tmp_og(st(k):stp(k)));
        % end
        % x(j) = median(s);
        %x(j) = median(out);
        %x(j) = sum(out)/length(tmp);

        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(j) = f*d;%duty_cycle
        
        %x(j) = median(tmp_og);
    end
    xcl(i) = nanmean(x);
end

figure;
plot(xol);hold on
plot(xcl)


figure;
%boxplot([xol' xcl']*20)
boxplot([xol' xcl'])
[p,h] = signrank(xol,xcl)
[h,p,tb,st]=ttest(xol,xcl)


%% B1 CHECK PLANAR WAVES IN 6 BY 6 MINIGRID ROLLING AROUND THE OVERALL GRID
% (MAIN)



clc;clear;
close all
if ispc
    root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate clicker';
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
    cd(root_path)
    addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
    load session_data_B3_Hand
    addpath 'C:\Users\nikic\Documents\MATLAB'
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\helpers'))

else
    %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
    root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate clicker/';
    cd(root_path)
    %load session_data_B3_Hand
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))

end


% was earlier 7 to 9
d1 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
    'SampleRate',1e3);
d2 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
    'SampleRate',50);
hilbert_flag=1;


imaging_B3_waves;close all

folders={'20240515', '20240517', '20240614', ...
    '20240619', '20240621', '20240626',...
    '20240710','20240712','20240731'};

folders = folders(1:7);

xol_days=[];
xcl_days=[];
stats_ol_days={};
stats_cl_days={};
for days=1:length(folders)

    folderpath = fullfile(root_path,folders{days},'Robot3DArrow');
    % if i<=2
    %     folderpath = fullfile(root_path,folders_robot{i},'Robot3D');
    % else
    %     folderpath = fullfile(root_path,folders_robot{i},'RealRobotBatch');
    % end
    D= dir(folderpath);
    D = D(3:end);
    imag_idx=[];
    online_idx=[];
    for j=1:length(D)
        subfoldername = dir(fullfile(folderpath,D(j).name));
        if strcmp(subfoldername(3).name,'Imagined')
            imag_idx=[imag_idx j];
        elseif strcmp(subfoldername(3).name,'BCI_Fixed')
            online_idx=[online_idx j];
        end
    end
    % imag_idx_main=imag_idx(1:3);
    % online_idx_main=online_idx(1:3);
    %
    % folders_imag =  strcmp(session_data(days).folder_type,'I');
    % folders_online = strcmp(session_data(days).folder_type,'O');
    % folders_batch = strcmp(session_data(days).folder_type,'B');
    % folders_batch1 = strcmp(session_data(days).folder_type,'B1');
    % imag_idx = find(folders_imag==1);
    % online_idx = find(folders_online==1);
    % batch_idx = find(folders_batch==1);
    % batch_idx1 = find(folders_batch1==1);
    % online_idx=[online_idx batch_idx];
    % online_idx=[online_idx batch_idx batch_idx1];
    %online_idx = [batch_idx batch_idx1];



    %%%%%% get imagined data files
    files=[];
    for ii=1:length(imag_idx)
        imag_folderpath = fullfile(folderpath, D(imag_idx(ii)).name,'Imagined');
        files = [files;findfiles('mat',imag_folderpath)'];
    end

    len = min(200,length(files));
    idx=randperm(length(files),len);
    stats_ol = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix);
    stats_ol_days{days}=stats_ol;


    %%%%%% get online data files %%%%%
    files=[];
    for ii=1:length(online_idx)
        imag_folderpath = fullfile(folderpath, D(online_idx(ii)).name,'BCI_Fixed');
        files = [files;findfiles('mat',imag_folderpath)'];
    end

    len = min(200,length(files));
    idx=randperm(length(files),len);
    stats_cl = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix);
    stats_cl_days{days}=stats_cl;

    
    x=[];
    for i = 1:length(stats_ol)
        %tmp = stats_ol(i).size;
        %tmp = stats_ol(i).corr;
        %x(i,:) = smooth(tmp(1:2.2e3),50);
        %tmp = smooth(tmp,50);
        %x= [x; nanmedian(tmp)];
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_ol(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    %figure;plot(mean(x,1))
    xol=x;

    x=[];
    for i = 1:length(stats_cl)
        %tmp = stats_cl(i).corr;
        %tmp = smooth(tmp,10);
        %x= [x; nanmedian(tmp)];
        %x(i,:) = smooth(tmp(1:500),50);
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_cl(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    xcl=x;

    %xol(end+1:length(xcl))=NaN;
    %[p,h] = ranksum(xol,xcl)
    %figure;boxplot([xol' xcl'],'notch','off')
    %title(['Day ' num2str(days)]);
    xcl_days(days)=mean(xcl);
    xol_days(days)=mean(xol);


end

save B1_waves_stability_Muller -v7.3 % 50Hz, removing last 400ms in fitering step


figure;
plot(xol_days)
hold on
plot(xcl_days)

figure;
boxplot([xol_days' xcl_days']*20)
[p,h] = signrank(1*xol_days,1*xcl_days)
[h,p,tb,st]=ttest(xol_days,xcl_days)


% plotting back
xol=[];xcl=[];
for i=1:length(stats_ol_days)
    tmp0=stats_ol_days{i};
    x=[];
    for j=1:length(tmp0)
        tmp_og = (tmp0(j).stab);
        tmp=zscore(tmp_og);
        [out,st,stp] = wave_stability_detect(tmp);
        % s=[];
        % for k=1:length(st)
        %     s(k) = median(tmp_og(st(k):stp(k)));
        % end
        % x(j) = median(s);


        %x(j) = median(out);
        %x(j) = sum(out)/length(tmp);

        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(j) = f*d;%duty_cycle

        
    end
    xol(i) = nanmean(x);

    tmp0=stats_cl_days{i};
    x=[];
    for j=1:length(tmp0)
        tmp_og = (tmp0(j).stab);
        tmp=zscore(tmp_og);
        [out,st,stp] = wave_stability_detect(tmp);
        % s=[];
        % for k=1:length(st)
        %     s(k) = median(tmp_og(st(k):stp(k)));
        % end
        % x(j) = median(s);
        %x(j) = median(out);
        %x(j) = sum(out)/length(tmp);

        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(j) = f*d;%duty_cycle
        
        %x(j) = median(tmp_og);
    end
    xcl(i) = nanmean(x);
end

figure;
plot(xol);hold on
plot(xcl)


figure;
%boxplot([xol' xcl']*20)
boxplot([xol' xcl'])
[p,h] = signrank(xol,xcl)
[h,p,tb,st]=ttest(xol,xcl)



%% B6 CHECK PLANAR WAVES IN 6 BY 6 MINIGRID ROLLING AROUND THE OVERALL GRID
%(MAIN)

clc;clear
close all

if ispc
    root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B6';
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
    cd(root_path)
    addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
    addpath 'C:\Users\nikic\Documents\MATLAB'
    load('F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B3\ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\helpers'))

else
    %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
    root_path='/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate B6';
    cd(root_path)
    %load session_data_B3_Hand
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/helpers'))

end



% seems to be between 7 and 10Hz for arrow
d1 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7.0,'HalfPowerFrequency2',10, ...
    'SampleRate',1e3);

d2 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',7.0,'HalfPowerFrequency2',10, ...
    'SampleRate',50);

d3 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',70,'HalfPowerFrequency2',150, ...
    'SampleRate',1e3);


%
% % hand
% folders={'20250624', '20250703', ...
%      '20250827', '20250903', '20250917','20250924'}; %20250708 has only imagined

% robot3DArrow
folders = {'20250530','20250610','20250624','20250703','20250708','20250717',...
    '20250917','20250924'};

imaging_B3_waves;close all

hilbert_flag=1;
xol_days=[];
xcl_days=[];
stats_ol_days={};
stats_cl_days={};
for days=1:length(folders)-1

    disp(['Processing day ' num2str(days)])

    folderpath = fullfile(root_path,folders{days},'Robot3DArrow');
    % if i<=2
    %     folderpath = fullfile(root_path,folders_robot{i},'Robot3D');
    % else
    %     folderpath = fullfile(root_path,folders_robot{i},'RealRobotBatch');
    % end
    D= dir(folderpath);
    D = D(3:end);
    imag_idx=[];
    online_idx=[];
    for j=1:length(D)
        subfoldername = dir(fullfile(folderpath,D(j).name));
        if length(subfoldername)>2
            if strcmp(subfoldername(3).name,'Imagined')
                imag_idx=[imag_idx j];
            elseif strcmp(subfoldername(3).name,'BCI_Fixed')
                online_idx=[online_idx j];
            end
        end
    end
    % imag_idx_main=imag_idx(1:3);
    % online_idx_main=online_idx(1:3);
    %
    % folders_imag =  strcmp(session_data(days).folder_type,'I');
    % folders_online = strcmp(session_data(days).folder_type,'O');
    % folders_batch = strcmp(session_data(days).folder_type,'B');
    % folders_batch1 = strcmp(session_data(days).folder_type,'B1');
    % imag_idx = find(folders_imag==1);
    % online_idx = find(folders_online==1);
    % batch_idx = find(folders_batch==1);
    % batch_idx1 = find(folders_batch1==1);
    % online_idx=[online_idx batch_idx];
    % online_idx=[online_idx batch_idx batch_idx1];
    %online_idx = [batch_idx batch_idx1];



    %%%%%% get imagined data files
    files=[];
    for ii=1:length(imag_idx)
        imag_folderpath = fullfile(folderpath, D(imag_idx(ii)).name,'Imagined');
        files = [files;findfiles('mat',imag_folderpath)'];
    end

    len = min(150,length(files));
    idx=randperm(length(files),len);
    stats_ol = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix);
    stats_ol_days{days}=stats_ol;


    %%%%%% get online data files %%%%%
    files=[];
    for ii=1:length(online_idx)
        imag_folderpath = fullfile(folderpath, D(online_idx(ii)).name,'BCI_Fixed');
        files = [files;findfiles('mat',imag_folderpath)'];
    end

    len = min(150,length(files));
    idx=randperm(length(files),len);
    stats_cl = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix);
    stats_cl_days{days}=stats_cl;

    x=[];
    for i = 1:length(stats_ol)
        %tmp = stats_ol(i).size;
        %tmp = stats_ol(i).corr;
        %x(i,:) = smooth(tmp(1:2.2e3),50);
        %tmp = smooth(tmp,50);
        %x= [x; nanmedian(tmp)];
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_ol(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    %figure;plot(mean(x,1))
    xol=x;

    x=[];
    for i = 1:length(stats_cl)
        %tmp = stats_cl(i).corr;
        %tmp = smooth(tmp,10);
        %x= [x; nanmedian(tmp)];
        %x(i,:) = smooth(tmp(1:500),50);
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_cl(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    xcl=x;

    %xol(end+1:length(xcl))=NaN;
    %[p,h] = ranksum(xol,xcl)
    %figure;boxplot([xol' xcl'],'notch','off')
    %title(['Day ' num2str(days)]);
    xcl_days(days)=mean(xcl);
    xol_days(days)=mean(xol);

    %save B6_waves_stability -v7.3 % 50Hz, removing last 400ms in fitering step

end

figure;
plot(xol_days)
hold on
plot(xcl_days)

figure;
boxplot([xol_days' xcl_days']*1)
[p,h] = signrank(1*xol_days,1*xcl_days)
[h,p,tb,st]=ttest(xol_days,xcl_days)

save B6_waves_stability_Muller -v7.3 % 50Hz, removing last 400ms in fitering step

% plotting back
xol=[];xcl=[];
for i=1:length(stats_ol_days)
    tmp0=stats_ol_days{i};
    x=[];
    for j=1:length(tmp0)
        tmp_og = (tmp0(j).stab);
        tmp=zscore(tmp_og);
        [out,st,stp] = wave_stability_detect(tmp);
        % s=[];
        % for k=1:length(st)
        %     s(k) = median(tmp_og(st(k):stp(k)));
        % end
        % x(j) = median(s);


        %x(j) = median(out);
        %x(j) = sum(out)/length(tmp);

        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(j) = 1*d;%duty_cycle

        
    end
    xol(i) = nanmean(x);

    tmp0=stats_cl_days{i};
    x=[];
    for j=1:length(tmp0)
        tmp_og = (tmp0(j).stab);
        tmp=zscore(tmp_og);
        [out,st,stp] = wave_stability_detect(tmp);
        % s=[];
        % for k=1:length(st)
        %     s(k) = median(tmp_og(st(k):stp(k)));
        % end
        % x(j) = median(s);
        %x(j) = median(out);
        %x(j) = sum(out)/length(tmp);

        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(j) = f*d;%duty_cycle
        
        %x(j) = median(tmp_og);
    end
    xcl(i) = nanmean(x);
end

figure;
plot(xol);hold on
plot(xcl)


figure;
%boxplot([xol' xcl']*20)
boxplot([xol' xcl'])
[p,h] = signrank(xol,xcl)
[h,p,tb,st]=ttest(xol,xcl)

