%% WAVE PROCESSING SUBJECTS DATA
clear
subj='B3';
%% LOAD SUBJECT SPECIFIC DATA

if strcmp(subj,'B3')

    if ispc
        root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B3';
        addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
        cd(root_path)
        addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
        load session_data_B3_Hand
        %load session_data_B3
        addpath 'C:\Users\nikic\Documents\MATLAB'
        load('ECOG_Grid_8596_000067_B3.mat')
        addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\'))

    else
        %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
        root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate B3/';
        cd(root_path)
        load session_data_B3_Hand
        %load session_data_B3
        load('ECOG_Grid_8596_000067_B3.mat')
        addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))

    end


    d1 = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
        'SampleRate',1e3);
    d2 = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
        'SampleRate',50);
    bpFilt = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',70,'HalfPowerFrequency2',150, ...
        'SampleRate',1e3);

    hilbert_flag=1;


    imaging_B3_waves;
    len_days = min(11,length(session_data));
    num_targets=12;
end


if strcmp(subj,'B1')

    if ispc
        root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate clicker';
        addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
        cd(root_path)
        addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
        %load session_data_B3_Hand
        addpath 'C:\Users\nikic\Documents\MATLAB'
        load('ECOG_Grid_8596_000067_B3.mat')
        addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\'))

    else
        %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
        root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate clicker/';
        cd(root_path)
        %load session_data_B3_Hand
        load('ECOG_Grid_8596_000067_B3.mat')
        addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))

    end


    % was earlier 7 to 9
    d1 = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
        'SampleRate',1e3); % center freq is 8.5
    d2 = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',7,'HalfPowerFrequency2',10, ...
        'SampleRate',50);
    bpFilt = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',70,'HalfPowerFrequency2',150, ...
        'SampleRate',1e3); % center freq is 110
    hilbert_flag=1;


    imaging_B3_waves;

    folders={'20240515', '20240517', '20240614', ...
        '20240619', '20240621', '20240626',...
        '20240710','20240712','20240731'};
end

if strcmp(subj,'B6')
    if ispc
        root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B6';
        addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
        cd(root_path)
        addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
        addpath 'C:\Users\nikic\Documents\MATLAB'
        load('F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B3\ECOG_Grid_8596_000067_B3.mat')
        addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\helpers'))

    else
        %root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
        root_path='/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate B6';
        cd(root_path)
        %load session_data_B3_Hand
        load('ECOG_Grid_8596_000067_B3.mat')
        addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))

    end



    % seems to be between 7 and 10Hz for arrow
    d1 = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',7.0,'HalfPowerFrequency2',10, ...
        'SampleRate',1e3);

    d2 = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',7.0,'HalfPowerFrequency2',10, ...
        'SampleRate',50);

    d3 = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',70,'HalfPowerFrequency2',150, ...
        'SampleRate',1e3);

    bpFilt = designfilt('bandpassiir','FilterOrder',4, ...
        'HalfPowerFrequency1',70,'HalfPowerFrequency2',150, ...
        'SampleRate',1e3);



    %
    % % hand
    % folders={'20250624', '20250703', ...
    %      '20250827', '20250903', '20250917','20250924'}; %20250708 has only imagined

    % robot3DArrow
    folders = {'20250530','20250610','20250624','20250703','20250708','20250717',...
        '20250917','20251210'};
    %20250924 seems to have no closed loop data?  -> have to add that in folder
    %list above
    imaging_B3_waves;
end


%% MAIN CODE TO PROCESS B3

% load cl2 trials from last day
%i=length(session_data);
xol_days=[];
xcl_days=[];
stats_ol_days={};
stats_cl_days={};
len_days = min(11,length(session_data));
stats_ol_hg_days={};
stats_cl_hg_days={};
wave_plv_ol_days={};
nonwave_plv_ol_days={};
wave_plv_cl_days={};
nonwave_plv_cl_days={};
for days=1:len_days

    disp(['Processing day ' num2str(days)])

    folders_imag =  strcmp(session_data(days).folder_type,'I');
    folders_online = strcmp(session_data(days).folder_type,'O');
    folders_batch = strcmp(session_data(days).folder_type,'B');
    folders_batch1 = strcmp(session_data(days).folder_type,'B1');
    imag_idx = find(folders_imag==1);
    online_idx = find(folders_online==1);
    batch_idx = find(folders_batch==1);
    batch_idx1 = find(folders_batch1==1);
    online_idx=[online_idx batch_idx batch_idx1];
    %online_idx=[online_idx batch_idx batch_idx1];
    %online_idx = [batch_idx batch_idx1];



    %%%%%% get imagined data files
    folders = session_data(days).folders(imag_idx);
    day_date = session_data(days).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandImagined',folders{ii},'Imagined');
        %folderpath = fullfile(root_path, day_date,'Robot3DArrow',folders{ii},'Imagined');
        %cd(folderpath)
        files = [files;findfiles('mat',folderpath)'];
    end

    len = min(150,length(files));
    idx=randperm(length(files),len);
    [stats_ol,stats_ol_hg] = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix,bpFilt,d1,0);
    stats_ol_days{days}=stats_ol;
    stats_ol_hg_days{days} = stats_ol_hg;

    % %  % stats on PLV, OL
    % wave_plv=[];nonwave_plv=[];wave_len=[];nonwave_len=[];nonwave_len_corr=[];
    % wave_angle=[];nonwave_angle=[];
    % for i=1:length(stats_ol_hg)
    %     %%% just straight up average plv across grid
    %     a=stats_ol_hg(i).plv_wave;
    %     wave_len(i) = size(a,1);
    %     wave_plv(i) = mean(abs(mean(a)));
    %     %wave_plv(i,:) = ((mean(a)));
    % 
    %     a = stats_ol_hg(i).plv_nonwave;
    %     nonwave_len(i) = size(a,1);
    %     if nonwave_len(i) > wave_len(i)
    %         idx = randperm(size(a,1),wave_len(i));
    %         %a = a(idx,:);
    %         a = a(1:wave_len(i),:);
    %     end          
    %     nonwave_len_corr(i) = size(a,1);
    %     nonwave_plv(i) = mean(abs(mean(a)));
    %     %nonwave_plv(i,:) = ((mean(a)));
    % 
    %     %%% based on phase consistency across trials
    %     % a=stats_ol_hg(i).plv_wave;
    %     % wave_angle(i,:)=angle(mean(a));
    %     % a=stats_ol_hg(i).plv_nonwave;
    %     % nonwave_angle(i,:)=angle(mean(a));
    % end
    % 
    % wave_plv =abs(mean(wave_plv,1));
    % nonwave_plv =abs(mean(nonwave_plv,1));

    % wave_plv_ol = wave_plv;
    % nonwave_plv_ol= nonwave_plv;
    % figure;boxplot([wave_plv' nonwave_plv']);
    % xticks(1:2)
    % xticklabels({'Wave epochs','Non wave epochs'})
    % [p,h]=signrank(wave_plv,nonwave_plv)
    % ylabel('Grid-wise PAC between high gamma and mu')


    %%%%%% get online data files %%%%%
    folders = session_data(days).folders(online_idx);
    day_date = session_data(days).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %folderpath = fullfile(root_path, day_date,'Robot3DArrow',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('mat',folderpath)'];
    end

    len = min(150,length(files));
    idx=randperm(length(files),len);
     [stats_cl,stats_cl_hg] = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix,bpFilt,d1,1);
    stats_cl_days{days}=stats_cl;
    stats_cl_hg_days{days}=stats_cl_hg;

    %   % stats on PLV, CL
    % wave_plv=[];nonwave_plv=[];wave_len=[];nonwave_len=[];nonwave_len_corr=[];
    % wave_angle=[];nonwave_angle=[];
    % wave_plv_trial=[];nonwave_plv_trial=[];
    % for i=1:length(stats_cl_hg)
    %     %%% just straight up average plv across grid
    %     a=stats_cl_hg(i).plv_wave;
    %     wave_len(i) = size(a,1);
    %     wave_plv(i) = mean(abs(mean(a)));
    %     wave_plv_trial(i,:) = abs(mean(a));
    %     %wave_plv(i,:) = ((mean(a)));
    % 
    %     a = stats_cl_hg(i).plv_nonwave;
    %     nonwave_len(i) = size(a,1);
    %     if nonwave_len(i) > wave_len(i)
    %         idx = randperm(size(a,1),wave_len(i));
    %         %a = a(idx,:);
    %         a = a(1:wave_len(i),:);
    %     end          
    %     nonwave_len_corr(i) = size(a,1);
    %     nonwave_plv(i) = mean(abs(mean(a)));
    %     nonwave_plv_trial(i,:) = abs(mean(a));
    %     %nonwave_plv(i,:) = ((mean(a)));
    % 
    %     %%% based on phase consistency across trials
    %     % a=stats_ol_hg(i).plv_wave;
    %     % wave_angle(i,:)=angle(mean(a));
    %     % a=stats_ol_hg(i).plv_nonwave;
    %     % nonwave_angle(i,:)=angle(mean(a));
    % end
    % % wave_plv =abs(mean(wave_plv,1));
    % % nonwave_plv =abs(mean(nonwave_plv,1));
    % 
    % wave_plv_cl = wave_plv;
    % nonwave_plv_cl= nonwave_plv;
    % figure;boxplot([wave_plv' nonwave_plv']);
    % xticks(1:2)
    % xticklabels({'Wave epochs','Non wave epochs'})
    % [p,h]=signrank(wave_plv,nonwave_plv)
    % ylabel('Grid-wise PAC between high gamma and mu')


    % % store
    % wave_plv_ol_days{days} = wave_plv_ol;
    % wave_plv_cl_days{days} = wave_plv_cl;
    % nonwave_plv_ol_days{days} = nonwave_plv_ol;
    % nonwave_plv_cl_days{days} = nonwave_plv_cl;
    % 
    % % plotting
    % if length(wave_plv_ol) < length(wave_plv_cl)
    %     wave_plv_ol(end+1:length(wave_plv_cl)) = NaN;
    %     nonwave_plv_ol(end+1:length(wave_plv_cl)) = NaN;
    % elseif length(wave_plv_ol) > length(wave_plv_cl)
    %     wave_plv_cl(end+1:length(wave_plv_ol)) = NaN;
    %     nonwave_plv_cl(end+1:length(wave_plv_ol)) = NaN;
    % end
    % figure;boxplot([wave_plv_ol' nonwave_plv_ol' wave_plv_cl' nonwave_plv_cl']);
    % xticks(1:4)
    % xticklabels({'OL Wave epochs','OL Non wave epochs',...
    %     'CL Wave epochs','CL Non wave epochs'})
    % ylabel('Grid-wise PAC between high gamma and mu')
    % plot_beautify
    % title(['Day ' num2str(days)])


    x=[];
    for i = 1:length(stats_ol)
        %tmp = stats_ol(i).size;
        %tmp = stats_ol(i).corr;
        %x(i,:) = smooth(tmp(1:2.2e3),50);
        %tmp = smooth(tmp,50);
        %x= [x; nanmedian(tmp)];
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_ol(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    %figure;plot(mean(x,1))
    xol=x;

    x=[];
    for i = 1:length(stats_cl)
        %tmp = stats_cl(i).corr;
        %tmp = smooth(tmp,10);
        %x= [x; nanmedian(tmp)];
        %x(i,:) = smooth(tmp(1:500),50);
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_cl(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    xcl=x;

    %xol(end+1:length(xcl))=NaN;
    %[p,h] = ranksum(xol,xcl)
    %figure;boxplot([xol' xcl'],'notch','off')
    %title(['Day ' num2str(days)]);
    xcl_days(days)=mean(xcl);
    xol_days(days)=mean(xol);

    %[p,h] = signrank(xol,xcl)
    %figure;boxplot([xol' xcl'],'notch','off')
    
end

%save B3_waves_hand_stability_Muller_hG -v7.3
%save B3_waves_hand_stability_Muller_hG_plv -v7.3
save B3_waves_stability_hgFilterBank_PLV_AccStatsCL -v7.3


%% MAIN CODE TO PROCESS B1 and B6


hilbert_flag=1;
xol_days=[];
xcl_days=[];
stats_ol_days={};
stats_cl_days={};
stats_ol_hg_days={};
stats_cl_hg_days={};
wave_plv_ol_days={};
nonwave_plv_ol_days={};
wave_plv_cl_days={};
nonwave_plv_cl_days={};
for days=1:length(folders)-1 %if B1-> it is 8

    disp(['Processing day ' num2str(days)])

    folderpath = fullfile(root_path,folders{days},'Robot3DArrow');
    % if i<=2
    %     folderpath = fullfile(root_path,folders_robot{i},'Robot3D');
    % else
    %     folderpath = fullfile(root_path,folders_robot{i},'RealRobotBatch');
    % end
    D= dir(folderpath);
    D = D(3:end);
    imag_idx=[];
    online_idx=[];
    for j=1:length(D)
        subfoldername = dir(fullfile(folderpath,D(j).name));
        if length(subfoldername)>2
            if strcmp(subfoldername(3).name,'Imagined')
                imag_idx=[imag_idx j];
            elseif strcmp(subfoldername(3).name,'BCI_Fixed')
                online_idx=[online_idx j];
            end
        end
    end
    % imag_idx_main=imag_idx(1:3);
    % online_idx_main=online_idx(1:3);
    %
    % folders_imag =  strcmp(session_data(days).folder_type,'I');
    % folders_online = strcmp(session_data(days).folder_type,'O');
    % folders_batch = strcmp(session_data(days).folder_type,'B');
    % folders_batch1 = strcmp(session_data(days).folder_type,'B1');
    % imag_idx = find(folders_imag==1);
    % online_idx = find(folders_online==1);
    % batch_idx = find(folders_batch==1);
    % batch_idx1 = find(folders_batch1==1);
    % online_idx=[online_idx batch_idx];
    % online_idx=[online_idx batch_idx batch_idx1];
    %online_idx = [batch_idx batch_idx1];



    %%%%%% get imagined data files
    files=[];
    for ii=1:length(imag_idx)
        imag_folderpath = fullfile(folderpath, D(imag_idx(ii)).name,'Imagined');
        files = [files;findfiles('mat',imag_folderpath)'];
    end

    len = min(200,length(files));
    idx=randperm(length(files),len);
    [stats_ol,stats_ol_hg] = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
         grid_layout,elecmatrix,bpFilt,d1,0);
    %stats_ol=[];stats_ol_hg=[];
    stats_ol_days{days}=stats_ol;
    stats_ol_hg_days{days} = stats_ol_hg;

    % stats on PLV, OL
    wave_plv=[];nonwave_plv=[];wave_len=[];nonwave_len=[];nonwave_len_corr=[];
    wave_angle=[];nonwave_angle=[];
    for i=1:length(stats_ol_hg)
        %%% just straight up average plv across grid
        a=stats_ol_hg(i).plv_wave;
        wave_len(i) = size(a,1);
        wave_plv(i) = mean(abs(mean(a)));
        %wave_plv(i,:) = ((mean(a)));

        a = stats_ol_hg(i).plv_nonwave;
        nonwave_len(i) = size(a,1);
        if nonwave_len(i) > wave_len(i)
            idx = randperm(size(a,1),wave_len(i));
            a = a(idx,:);
        end
        nonwave_len_corr(i) = size(a,1);
        nonwave_plv(i) = mean(abs(mean(a)));
        %nonwave_plv(i,:) = ((mean(a)));

        %%% based on phase consistency across trials
        % a=stats_ol_hg(i).plv_wave;
        % wave_angle(i,:)=angle(mean(a));
        % a=stats_ol_hg(i).plv_nonwave;
        % nonwave_angle(i,:)=angle(mean(a));
    end

    % wave_plv =abs(mean(wave_plv,1));
    % nonwave_plv =abs(mean(nonwave_plv,1));

    wave_plv_ol = wave_plv;
    nonwave_plv_ol= nonwave_plv;
    % figure;boxplot([wave_plv' nonwave_plv']);
    % xticks(1:2)
    % xticklabels({'Wave epochs','Non wave epochs'})
    % [p,h]=signrank(wave_plv,nonwave_plv)
    % ylabel('Grid-wise PAC between high gamma



    % wave_angle = mean(exp(1i.*wave_angle),1);
    % nonwave_angle = mean(exp(1i.*nonwave_angle),1);





    %%%%%% get online data files %%%%%
    files=[];
    for ii=1:length(online_idx)
        imag_folderpath = fullfile(folderpath, D(online_idx(ii)).name,'BCI_Fixed');
        files = [files;findfiles('mat',imag_folderpath)'];
    end

    len = min(200,length(files));
    idx=randperm(length(files),len);
    [stats_cl,stats_cl_hg] = planar_waves_stats(files(idx),d2,hilbert_flag,ecog_grid,...
        grid_layout,elecmatrix,bpFilt,d1,1);
    stats_cl_days{days}=stats_cl;
    stats_cl_hg_days{days}=stats_cl_hg;


    % stats on PLV, CL
    wave_plv=[];nonwave_plv=[];wave_len=[];nonwave_len=[];nonwave_len_corr=[];
    wave_angle=[];nonwave_angle=[];
    wave_plv_trial=[];nonwave_plv_trial=[];
    for i=1:length(stats_cl_hg)
        %%% just straight up average plv across grid
        a=stats_cl_hg(i).plv_wave;
        wave_len(i) = size(a,1);
        wave_plv(i) = mean(abs(mean(a)));
        wave_plv_trial(i,:) = abs(mean(a));
        %wave_plv(i,:) = ((mean(a)));

        a = stats_cl_hg(i).plv_nonwave;
        nonwave_len(i) = size(a,1);
        if nonwave_len(i) > wave_len(i)
            idx = randperm(size(a,1),wave_len(i));
            a = a(idx,:);
        end
        nonwave_len_corr(i) = size(a,1);
        nonwave_plv(i) = mean(abs(mean(a)));
        nonwave_plv_trial(i,:) = abs(mean(a));
        %nonwave_plv(i,:) = ((mean(a)));

        %%% based on phase consistency across trials
        % a=stats_ol_hg(i).plv_wave;
        % wave_angle(i,:)=angle(mean(a));
        % a=stats_ol_hg(i).plv_nonwave;
        % nonwave_angle(i,:)=angle(mean(a));
    end
    % wave_plv =abs(mean(wave_plv,1));
    % nonwave_plv =abs(mean(nonwave_plv,1));

    wave_plv_cl = wave_plv;
    nonwave_plv_cl= nonwave_plv;
    % figure;boxplot([wave_plv' nonwave_plv']);
    % xticks(1:2)
    % xticklabels({'Wave epochs','Non wave epochs'})
    % [p,h]=signrank(wave_plv,nonwave_plv)
    % ylabel('Grid-wise PAC between high gamma and mu')


    % store
    wave_plv_ol_days{days} = wave_plv_ol;
    wave_plv_cl_days{days} = wave_plv_cl;
    nonwave_plv_ol_days{days} = nonwave_plv_ol;
    nonwave_plv_cl_days{days} = nonwave_plv_cl;

    % % plotting
    % if length(wave_plv_ol) < length(wave_plv_cl)
    %     wave_plv_ol(end+1:length(wave_plv_cl)) = NaN;
    %     nonwave_plv_ol(end+1:length(wave_plv_cl)) = NaN;
    % elseif length(wave_plv_ol) > length(wave_plv_cl)
    %     wave_plv_cl(end+1:length(wave_plv_ol)) = NaN;
    %     nonwave_plv_cl(end+1:length(wave_plv_ol)) = NaN;
    % end
    % figure;boxplot([wave_plv_ol' nonwave_plv_ol' wave_plv_cl' nonwave_plv_cl']);
    % xticks(1:4)
    % xticklabels({'OL Wave epochs','OL Non wave epochs',...
    %     'CL Wave epochs','CL Non wave epochs'})
    % ylabel('Grid-wise PAC between high gamma and mu')
    % plot_beautify
    % title(['Day ' num2str(days)])




    x=[];
    for i = 1:length(stats_ol)
        %tmp = stats_ol(i).size;
        %tmp = stats_ol(i).corr;
        %x(i,:) = smooth(tmp(1:2.2e3),50);
        %tmp = smooth(tmp,50);
        %x= [x; nanmedian(tmp)];
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_ol(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        [out,st,stp] = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;

        % stability values
    end
    %figure;plot(mean(x,1))
    xol=x;

    x=[];
    for i = 1:length(stats_cl)
        %tmp = stats_cl(i).corr;
        %tmp = smooth(tmp,10);
        %x= [x; nanmedian(tmp)];
        %x(i,:) = smooth(tmp(1:500),50);
        %x=[x;sum(isnan(tmp))/length(tmp)];
        %x(i) = median(abs(tmp));
        tmp = (stats_cl(i).stab);
        tmp=zscore(tmp(1:end));
        %x(i) = sum(tmp>0.0)/length(tmp);
        out = wave_stability_detect(tmp);
        %x(i) = median(out);
        %x(i) = sum(out)/length(tmp);
        %x(i) = length(out)/length(tmp);
        t = length(tmp) * 20/1e3;
        f =length(out)/t; % frequency/s
        d = median(out) * 20/1e3; %duration in s
        x(i) = f*d;
    end
    xcl=x;

    %xol(end+1:length(xcl))=NaN;
    %[p,h] = ranksum(xol,xcl)
    %figure;boxplot([xol' xcl'],'notch','off')
    %title(['Day ' num2str(days)]);
    xcl_days(days)=mean(xcl);
    xol_days(days)=mean(xol);

    %save B6_waves_stability -v7.3 % 50Hz, removing last 400ms in fitering step

end

%save B1_waves_stability_hg_PLV_AccStatsCL -v7.3 %
save B6_waves_stability_hgFilterBank_PLV_AccStatsCL -v7.3 %


%%
