%% (MAIN): LOOKING at the the relationship b/w decoding information at each channel and 
% PAC b/w hg and alpha at that channel



clc;clear
close all



if ispc
    root_path = 'F:\DATA\ecog data\ECoG BCI\GangulyServer\Multistate B3';
    addpath(genpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_HighDim'))
    cd(root_path)
    addpath('C:\Users\nikic\Documents\MATLAB\DrosteEffect-BrewerMap-5b84f95')
    load session_data_B3_Hand
    addpath 'C:\Users\nikic\Documents\MATLAB'
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath('C:\Users\nikic\Documents\MATLAB\CircStat2012a')
    addpath('C:\Users\nikic\Documents\GitHub\ECoG_BCI_TravelingWaves\helpers')

else
    root_path ='/media/reza/ResearchDrive/ECoG_BCI_TravelingWave_HandControl_B3_Project/Data';
    cd(root_path)
    load session_data_B3_Hand
    load('ECOG_Grid_8596_000067_B3.mat')
    addpath(genpath('/home/reza/Repositories/ECoG_BCI_TravelingWaves'))
end


d1 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',8,'HalfPowerFrequency2',10, ...
    'SampleRate',1e3);

d2 = designfilt('bandpassiir','FilterOrder',4, ...
    'HalfPowerFrequency1',70,'HalfPowerFrequency2',150, ...
    'SampleRate',1e3);

reg_days=[];
mahab_dist_days=[];
for i=1:length(session_data)

    folders_imag =  strcmp(session_data(i).folder_type,'I');
    folders_online = strcmp(session_data(i).folder_type,'O');
    folders_batch = strcmp(session_data(i).folder_type,'B');
    folders_batch1 = strcmp(session_data(i).folder_type,'B1');
    %batch_idx_overall = [find(folders_batch==1) find(folders_batch1==1)];

    imag_idx = find(folders_imag==1);
    online_idx = find(folders_online==1);
    batch_idx = find(folders_batch==1);
    batch_idx1 = find(folders_batch1==1);
    %     if sum(folders_batch1)==0
    %         batch_idx = find(folders_batch==1);
    %     else
    %         batch_idx = find(folders_batch1==1);
    %     end
    %     %batch_idx = [online_idx batch_idx];

    online_idx=[online_idx batch_idx];
    %batch_idx = [online_idx batch_idx_overall];


    % %%%%%% get imagined data files
    % folders = session_data(i).folders(imag_idx);
    % day_date = session_data(i).Day;
    % files=[];
    % for ii=1:length(folders)
    %     folderpath = fullfile(root_path, day_date,'HandImagined',folders{ii},'Imagined');
    %     %cd(folderpath)
    %     files = [files;findfiles('mat',folderpath)'];
    % end
    % 
    % % get the phase locking value
    % disp(['Processing Day ' num2str(i) ' OL'])
    % [pac,alpha_phase,hg_alpha_phase] = compute_pac(files,d1,d2);
    % 
    % % get the mahab dist at each channel
    % [mahab_dist] = get_mahab_dist(files);
    % 
    % % plot and see?
    % figure;
    % plot(mahab_dist,abs(mean(pac)),'.','MarkerSize',20)
    % xlabel('Mahab Dist')
    % ylabel('PAC')


     %%%%%% getting online files now
    folders = session_data(i).folders(online_idx);
    day_date = session_data(i).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('mat',folderpath)'];
    end

    % get the phase locking value
    disp(['Processing Day ' num2str(i) ' CL'])
    [pac,alpha_phase,hg_alpha_phase] = compute_pac(files,d1,d2);

    % get the mahab dist at each channel
    [mahab_dist] = get_mahab_dist(files);

    % plot on brain grid
    mahab_dist = [mahab_dist(1:107) 0 mahab_dist(108) ]


    % plot and see?
    figure;
    plot(mahab_dist,abs(mean(pac)),'.','MarkerSize',20)
    xlabel('Mahab Dist')
    ylabel('PAC')
    title(['CL Day ' num2str(i)])
    ylim([0 0.7])
    plot_beautify
    
    
    % regression
    y = abs(mean(pac))';
    x = mahab_dist';
    x = [ones(size(x,1),1) x];
    [B,BINT,R,RINT,STATS1] = regress(y,x);
    reg_days(:,i) = [B; STATS1(3)];


end

figure;plot((reg_days(2,:)),'LineWidth',1)
xlabel('Days')
ylabel('Regression Slope')
plot_beautify
xticks(1:10)