%% FIGURE 1 OF THE PAPER
% show the ecog grid
% task layout
% performance in the hand task over days

clc
addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))
addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_HighDim/'))
cd('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves')

% load B1 253
imaging_B1_253

% load B6 253
imaging_B6_253

% load B3 253
imaging_B3_waves

%% performance B3 hand OL, CL all


clc;clear;
close all

addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))
addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_HighDim/'))

root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate B3/';
cd(root_path)
addpath('/home/user/Documents/MATLAB/DrosteEffect-BrewerMap-5b84f95/')
load session_data_B3_Hand
addpath '/home/user/Documents/MATLAB'




acc_imagined_days=[];
acc_online_days=[];
acc_batch_days=[];
acc_batch_bin_days=[];
iterations=1;
plot_true=true;
acc_batch_days_overall=[];
condn_data_imagined = cell(1,12);
condn_data_online = cell(1,12);
condn_data_batch= cell(1,12);
mahab_full_imagined=[];
mahab_full_online=[];
mahab_full_batch=[];
num_trials=[];
for i=1:length(session_data) % 20230518 has the best hand data performance
    folders_imag =  strcmp(session_data(i).folder_type,'I');
    folders_online = strcmp(session_data(i).folder_type,'O');
    folders_batch = strcmp(session_data(i).folder_type,'B');
    folders_batch1 = strcmp(session_data(i).folder_type,'B1');
    batch_idx_overall = [find(folders_batch==1) find(folders_batch1==1)];

    imag_idx = find(folders_imag==1);
    online_idx = find(folders_online==1);
    if sum(folders_batch1)==0
        batch_idx = find(folders_batch==1);
    else
        batch_idx = find(folders_batch1==1);
    end



    disp([session_data(i).Day '  ' num2str(length(batch_idx))]);

    %%%%%% cross_val classification accuracy for imagined data
    folders = session_data(i).folders(imag_idx);
    day_date = session_data(i).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandImagined',folders{ii},'Imagined');
        %cd(folderpath)
        files = [files;findfiles('',folderpath)'];
    end

    %load the data
    load('ECOG_Grid_8596_000067_B3.mat')
    condn_data = load_data_for_MLP_TrialLevel_B3(files,ecog_grid);


    % save the data
    tmp={};
    for ii=1:12
        idx = find([condn_data.targetID]==ii);
        xx=[];
        for jj=1:length(idx)
            xx = [xx condn_data(idx(jj)).neural];
        end
        tmp{ii}=xx';
    end
    condn_data_bins = tmp;
    %condn_data = condn_data_bins;
    %filename = ['condn_data_Hand_B3_ImaginedTrials_Day' num2str(i)];
    %save(filename, 'condn_data_bins', '-v7.3')

    % get the mahab distance in the full dataset
    Dimagined = mahal2_full(condn_data_bins);
    z=linkage(squareform(Dimagined),'ward');
    figure;dendrogram(z)
    %Dimagined = triu(Dimagined);
    %Dimagined = Dimagined(Dimagined>0);
    Dimagined=squareform(Dimagined);
    mahab_full_imagined = [mahab_full_imagined Dimagined'];

    % get relative means and store
    %condn_data_bins = normalize_acrossDays(condn_data_bins);
    for ii=1:length(condn_data_bins)
        xx=condn_data_imagined{ii};
        yy=condn_data_bins{ii};
        xx=[xx;yy];
        condn_data_imagined{ii}=xx;
    end

    % get cross-val classification accuracy
    [acc_imagined,train_permutations,~,bino_pdf] = ...
        accuracy_imagined_data_Hand_B3(condn_data, iterations);
    acc_imagined=squeeze(nanmean(acc_imagined,1));
    if plot_true
        figure;imagesc(acc_imagined*100)
        colormap(brewermap(128,'Blues'))
        clim([0 100])
        set(gcf,'color','w')
        % add text
        for j=1:size(acc_imagined,1)
            for k=1:size(acc_imagined,2)
                if j==k
                    text(j-0.35,k,num2str(round(100*acc_imagined(k,j),1)),'Color','w')
                else
                    text(j-0.35,k,num2str(round(100*acc_imagined(k,j),1)),'Color','k')
                end
            end
        end
        box on
        title(['OL Accuracy of ' num2str(100*mean(diag(acc_imagined)))])
        xticks(1:12)
        yticks(1:12)
        xticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
        yticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
    end
    acc_imagined_days(:,:,i) = (acc_imagined);
    % store binomial results
    n = round(median([bino_pdf(1:end).n]));
    succ = round(median([bino_pdf(1:end).succ]));
    pval = binopdf(succ,n,(1/12));
    binomial_res(i).Imagined = [pval];


    %%%%%% get classification accuracy for online data
    folders = session_data(i).folders(online_idx);
    day_date = session_data(i).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('',folderpath)'];
    end

    %load the data
    load('ECOG_Grid_8596_000067_B3.mat')
    condn_data = load_data_for_MLP_TrialLevel_B3(files,ecog_grid);

    % save the data
    tmp={};
    for ii=1:12
        idx = find([condn_data.targetID]==ii);
        xx=[];
        for jj=1:length(idx)
            xx = [xx condn_data(idx(jj)).neural];
        end
        tmp{ii}=xx';
    end
    condn_data_bins = tmp;
    %condn_data = condn_data_bins;
    %filename = ['condn_data_Hand_B3_OnlineTrials_Day' num2str(i)];
    %save(filename, 'condn_data_bins', '-v7.3')

    % get the mahab distance in the full dataset
    Donline = mahal2_full(condn_data_bins);
    z=linkage(squareform(Donline),'ward');
    figure;dendrogram(z)
    Donline = squareform(Donline);
    %Donline = triu(Donline);
    %Donline = Donline(Donline>0);
    mahab_full_online = [mahab_full_online (Donline)'];

    % get relative means and store
    %condn_data_bins = normalize_acrossDays(condn_data_bins);
    for ii=1:length(condn_data_bins)
        xx=condn_data_online{ii};
        yy=condn_data_bins{ii};
        xx=[xx;yy];
        condn_data_online{ii}=xx;
    end

    % get the classification accuracy
    [acc_online,acc_online_bin,trial_len,bino_pdf] = accuracy_online_data_Hand(files,12);
    if plot_true
        figure;imagesc(acc_online*100)
        colormap(brewermap(128,'Blues'))
        clim([0 100])
        set(gcf,'color','w')
        % add text
        for j=1:size(acc_online,1)
            for k=1:size(acc_online,2)
                if j==k
                    text(j-0.35,k,num2str(round(100*acc_online(k,j),1)),'Color','w')
                else
                    text(j-0.35,k,num2str(round(100*acc_online(k,j),1)),'Color','k')
                end
            end
        end
        title(['CL 1 Accuracy of ' num2str(100*mean(diag(acc_online)))])
        box on
        xticks(1:12)
        yticks(1:12)
        xticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
        yticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
    end
    acc_online_days(:,:,i) = (acc_online);
    binomial_res(i).online = [bino_pdf.pval];


    %%%%%% classification accuracy for batch data
    % first get all the batch data and save
    folders = session_data(i).folders(batch_idx_overall);
    day_date = session_data(i).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('',folderpath)'];
    end

    %load the data
    load('ECOG_Grid_8596_000067_B3.mat')
    condn_data = load_data_for_MLP_TrialLevel_B3(files,ecog_grid);

    % save the data
    tmp={};
    for ii=1:12
        idx = find([condn_data.targetID]==ii);
        xx=[];
        for jj=1:length(idx)
            xx = [xx condn_data(idx(jj)).neural];
        end
        tmp{ii}=xx';
    end
    condn_data_bins = tmp;
    %condn_data = condn_data_bins;
    %filename = ['condn_data_Hand_B3_BatchTrials_Day' num2str(i)];
    %save(filename, 'condn_data_bins', '-v7.3')

    % get the mahab distance in the full dataset
    Donline = mahal2_full(condn_data_bins);
    z=linkage(squareform(Donline),'ward');
    figure;dendrogram(z)
    Donline = squareform(Donline);
    %Donline = Donline(Donline>0);
    mahab_full_batch = [mahab_full_batch Donline'];

    % get relative means and store
    %condn_data_bins = normalize_acrossDays(condn_data_bins);
    for ii=1:length(condn_data_bins)
        xx=condn_data_batch{ii};
        yy=condn_data_bins{ii};
        xx=[xx;yy];
        condn_data_batch{ii}=xx;
    end

    % for classification, get only the latest batch files
    folders = session_data(i).folders(batch_idx);
    day_date = session_data(i).Day;
    files=[];
    for ii=1:length(folders)
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('',folderpath)'];
    end
    num_trials = [num_trials length(files)];

    % get the classification accuracy
    [acc_batch,acc_batch_bin,trial_len,bino_pdf,decodes_trial] = ...
        accuracy_online_data_Hand(files,12);
    
    if plot_true
        figure;imagesc(acc_batch*100)
        colormap(brewermap(128,'Blues'))
        clim([0 100])
        set(gcf,'color','w')
        % add text
        for j=1:size(acc_batch,1)
            for k=1:size(acc_batch,2)
                if j==k
                    text(j-0.35,k,num2str(round(100*acc_batch(k,j),1)),'Color','w')
                else
                    text(j-0.35,k,num2str(round(100*acc_batch(k,j),1)),'Color','k')
                end
            end
        end
        title(['CL 2 Accuracy of ' num2str(100*mean(diag(acc_batch)))])
        box on
        xticks(1:12)
        yticks(1:12)
        xticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
        yticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})

    end
    acc_batch_days(:,:,i) = (acc_batch);
    binomial_res(i).batch = [bino_pdf.pval];
    acc_batch_bin_days(:,:,i) = acc_batch_bin;
    close all

    % get the decodes per trial 
    %decoders_trial =  get_decodes_trial(files);

end

%save B3_Hand_Res -v7.3

% plotting clustering
tmp = mean(mahab_full_batch,2);
z=linkage(tmp','average');
figure;
dendrogram(z)

tmp = (mahab_full_imagined(:,8));
z=linkage(tmp','complete');
figure;
dendrogram(z)


% plotting confusion matrix of last day 
a=squeeze(acc_batch_days(:,:,end));
figure;imagesc(a)
colormap parula
caxis([0 1])
xticks(1:12)
yticks(1:12)
xticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist Add.','Wrist Abd.','Wrist Flex','Wrist Ext.'})
        yticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
            'Pinch','Tripod','Wrist Add.','Wrist Abd.','Wrist Flex','Wrist Ext.'})
plot_beautify

%%%%% plotting MDS
classLabels = {'Thumb','Index','Middle','Ring','Pinky','Power', ...
               'Pinch','Tripod','Wrist Add.','Wrist Abd.', ...
               'Wrist Flex','Wrist Ext.'};
D = mean(mahab_full_batch,2);
D = squareform(D);
D = (D + D')/2;
D(1:size(D,1)+1:end) = 0;

% Classical MDS
[Y, eigvals] = cmdscale(D);

% Variance explained
posEig = eigvals(eigvals > 0);
varExplained = eigvals ./ sum(posEig);

% Plot first two MDS dimensions
figure;
scatter(Y(:,1), Y(:,2), 150, 'filled'); 
hold on;

text(Y(:,1), Y(:,2), classLabels, ...
    'VerticalAlignment','bottom', ...
    'HorizontalAlignment','right', ...
    'FontSize',12);

xlabel(sprintf('MDS 1 %.1f%%', 100*varExplained(1)));
ylabel(sprintf('MDS 2 %.1f%%', 100*varExplained(2)));
title('MDS of Class Mahalanobis Distance Matrix');
%axis equal;
grid on;

% Plot first three MDS dimensions
figure;
scatter(Y(:,1), Y(:,2), 150, 'filled'); 
hold on;

text(Y(:,1), Y(:,2), classLabels, ...
    'VerticalAlignment','bottom', ...
    'HorizontalAlignment','right', ...
    'FontSize',12);

xlabel(sprintf('MDS 1 %.1f%%', 100*varExplained(1)));
ylabel(sprintf('MDS 2 %.1f%%', 100*varExplained(2)));
title('MDS of Class Mahalanobis Distance Matrix');
%axis equal;
grid on;


% plotting the accuracy
acc=[];acc_i=[];
for i=1:length(session_data)
    tmp = squeeze(acc_batch_days(:,:,i));
    acc(i) = 100*mean(diag(tmp));
    tmp = squeeze(acc_imagined_days(:,:,i));
    acc_i(i) = 100*mean(diag(tmp));
end
figure;hold on
plot(acc,'ok','MarkerSize',20)
%plot(acc,'LineWidth',2,'Color','k')
ylim([0 100])
xlabel('Days')
ylabel('Decoding Accuracy')
set(gcf,'Color','w')
box off
set(gca,'FontSize',12)
xlim([0 length(session_data)+1])
xticks(1:length(session_data))
yticks([0:10:100])
set(gca,'LineWidth',1)
hline(100/12,'--r')
hold on
% plot(acc_i,'ob','MarkerSize',20)
% plot(acc_i,'LineWidth',2,'Color','b')
% legend({,'','Closed loop','','Open loop'})

% sigmoid fit
x=1:10;
y=acc;
x = x(:);
y = y(:);
sigmoidModel = fittype( ...
    'd + (a-d)/(1 + exp(-b*(x-c)))', ...
    'independent', 'x', ...
    'coefficients', {'a','b','c','d'});
% Initial guesses
a0 = min(y);
d0 = max(y);
c0 = median(x);
b0 = 1;
opts = fitoptions(sigmoidModel);
opts.StartPoint = [a0 b0 c0 d0];
[f, gof] = fit(x, y, sigmoidModel, opts);
% Plot
%figure;
%plot(x, y, 'ko', 'MarkerFaceColor', 'k'); hold on;
xx = linspace(min(x), max(x), 300);
plot(xx, f(xx), 'k','LineWidth', 2);
%xlabel('x');
%ylabel('y');
%title('Sigmoid fit');

% plot accuaracy vs. mahab distances
x= median(mahab_full_online,1) - median(mahab_full_imagined,1);
y = acc;
figure;plot(x,y,'.k','MarkerSize',20)
[bhat p wh se ci t_stat]=robust_fit(x',y',1);

% plotting MDSCALE (from Day 1, OL and CL1)
ImaginedMvmt = {'Thumb','Index','Middle','Ring','Pinky','Power',...
    'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'};
figure;
[Y,~,disparities] = mdscale(Dimagined,2);
Ymds=Y;
hold on
cmap = turbo(length(ImaginedMvmt));
idx=[1:12];
for i=1:size(Y,1)
    plot(Y(i,1),Y(i,2),'.','Color',cmap(i,:),'MarkerSize',20)
    if sum(i==idx)==1
        text(Y(i,1),Y(i,2),ImaginedMvmt{i},'FontWeight','bold','FontSize',10);
    else
        text(Y(i,1),Y(i,2),ImaginedMvmt{i},'FontSize',10);
    end
end
xlim([-200 250])
ylim([-150 150])
set(gcf,'Color','w')
set(gca,'FontSize',12)
set(gca,'LineWidth',1)
title('Open loop representations')
xlabel('MDS Axis  1')
ylabel('MDS Axis  2')

% plottig dendrogram
Z=linkage(squareform(Dimagined),'complete');
figure;
dendrogram(Z,0)
x = string(get(gca,'xticklabels'));
x1=[];
for i=1:length(x)
    tmp = str2num(x{i});
    x1 = [x1 ImaginedMvmt(tmp)];
end
xticklabels(x1)
set(gcf,'Color','w')
xlabel('Movements')
ylabel('Mahalanobis distance')
title('Open Loop')

% plotting matrix
figure;imagesc(Dimagined)
box on
xticks(1:12)
yticks(1:12)
xticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
    'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
yticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
    'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
set(gcf,'Color','w')
colorbar
set(gca,'FontSize',12)


% combining wrist actions into one class
acc_batch_new = zeros(10);
acc_batch_new(1:8,1:8) = acc_batch(1:8,1:8);
tmp = mean(acc_batch(9:10,1:8),1);
acc_batch_new(9,1:8) = tmp;
acc_batch_new(9,9) = 1-sum(tmp);
tmp = mean(acc_batch(11:12,1:10),1);
tmp=[tmp(1:8) sum(tmp(9:10))];
acc_batch_new(10,1:9)=tmp;
acc_batch_new(10,10) = 1-sum(tmp);
figure;imagesc(acc_batch_new*100)
colormap bone
clim([0 100])
set(gcf,'color','w')
set(gca,'FontSize',14);
title(['Accuracy of ' num2str(round(100*mean(diag(acc_batch_new)))) '%'])
xticks(1:10)
xticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
    'Pinch','Tripod','Wrist Add/Abd','Wrist Flex/Extend'})
yticks(1:10)
yticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
    'Pinch','Tripod','Wrist Add/Abd','Wrist Flex/Extend'})

% plotting bin level accuracies
for i=1:size(acc_batch_bin_days,3)
    figure;
    tmp=squeeze(acc_batch_bin_days(:,:,i));
    imagesc(tmp);
    title([num2str(mean(diag(tmp))) ' day '   num2str(i)])
    colormap bone
end

% plotting the accuracy over days
acc_batch_days_overall = acc_batch_days_overall(:,:,[1:3 5:end]);
acc_batch_days = acc_batch_days(:,[1:3 5:end]);
figure;
plot(1:size(acc_batch_days,2),mean(acc_batch_days,1),'k','LineWidth',1);
xticks(1:6)
xlabel('Days')
ylabel('Trial Level Accuracy')
title('12 Hand Actions CL Decoding')
ylim([0 1])
yticks([0:0.1:1])
hline(1/12,'r')
set(gca,'FontSize',12)
set(gcf,'Color','w')
box off
xlim([0.5 6.5])

% plotting the confusion matrix
tmp1=squeeze(nanmean(acc_batch_days_overall(:,:,end),3));
figure;imagesc(tmp1*100)
colormap bone
xticks(1:12)
yticks(1:12)
xticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
    'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
yticklabels({'Thumb','Index','Middle','Ring','Pinky','Power',...
    'Pinch','Tripod','Wrist In','Wrist Out','Wrist Flex','Wrist Extend'})
set(gcf,'Color','w')
set(gca,'FontSize',10)
title(['Across day Accuracy of ' num2str(100*mean(diag(tmp1))) '%'])
clim([0 100])


%% performance B3 hand TRIALS ACROSS DAYS (ONLY CLOSED LOOP)


addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_TravelingWaves/'))
addpath(genpath('/home/user/Documents/Repositories/ECoG_BCI_HighDim/'))

root_path = '/media/user/Data/ecog_data/ECoG BCI/GangulyServer/Multistate B3/';
cd(root_path)
addpath('/home/user/Documents/MATLAB/DrosteEffect-BrewerMap-5b84f95/')
load session_data_B3_Hand
addpath '/home/user/Documents/MATLAB'
acc_imagined_days=[];
acc_online_days=[];
acc_batch_days=[];
acc_batch_bin_days=[];
iterations=1;
plot_true=false;
acc_batch_days_overall=[];
condn_data_imagined = cell(1,12);
condn_data_online = cell(1,12);
condn_data_batch= cell(1,12);
mahab_full_imagined=[];
mahab_full_online=[];
mahab_full_batch=[];
num_trials=[];
acc_CL_bins={};kk=1;

for i=1:length(session_data) % 20230518 has the best hand data performance
    folders_imag =  strcmp(session_data(i).folder_type,'I');
    folders_online = strcmp(session_data(i).folder_type,'O');
    folders_batch = strcmp(session_data(i).folder_type,'B');
    folders_batch1 = strcmp(session_data(i).folder_type,'B1');
    batch_idx_overall = [find(folders_batch==1) find(folders_batch1==1)];

    imag_idx = find(folders_imag==1);
    online_idx = find(folders_online==1);
    if sum(folders_batch1)==0
        batch_idx = find(folders_batch==1);
    else
        batch_idx = find(folders_batch1==1);
    end



    disp([session_data(i).Day '  ' num2str(length(batch_idx))]);

   

    %%%%%% get classification accuracy for online data

    folders = session_data(i).folders(online_idx);
    day_date = session_data(i).Day;
    files=[];
    for ii=1:length(folders)
        files=[];
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('',folderpath)'];
        [acc_online,acc_online_bin,trial_len,bino_pdf,decodes_trial] = ...
            accuracy_online_data_Hand(files,12);
        acc_CL_bins(kk).CL = 'CL1';
        acc_CL_bins(kk).perf = mean(diag(acc_online_bin));
        acc_CL_bins(kk).perf_trial = mean(diag(acc_online));
        acc_CL_bins(kk).day = day_date;
        acc_CL_bins(kk).foldername = folders{ii};
        kk=kk+1;
    end
   
      
    acc_online_days(:,:,i) = (acc_online);
    binomial_res(i).online = [bino_pdf.pval];


    %%%%%% classification accuracy for batch data
    folders = session_data(i).folders(batch_idx);
    day_date = session_data(i).Day;
    
    for ii=1:length(folders)
        files=[];
        folderpath = fullfile(root_path, day_date,'HandOnline',folders{ii},'BCI_Fixed');
        %cd(folderpath)
        files = [files;findfiles('',folderpath)'];
        [acc_batch,acc_batch_bin,trial_len,bino_pdf,decodes_trial] = ...
            accuracy_online_data_Hand(files,12);
        acc_CL_bins(kk).CL = 'CL2';
        acc_CL_bins(kk).perf = mean(diag(acc_batch_bin));
        acc_CL_bins(kk).perf_trial = mean(diag(acc_batch));
        acc_CL_bins(kk).day = day_date;
        acc_CL_bins(kk).foldername = folders{ii};
        kk=kk+1;
    end
    num_trials = [num_trials length(files)];

    % get the classification accuracy
    
    
    
    acc_batch_days(:,:,i) = (acc_batch);
    binomial_res(i).batch = [bino_pdf.pval];
    acc_batch_bin_days(:,:,i) = acc_batch_bin;

    

    
    
    close all

    % get the decodes per trial 
    %decoders_trial =  get_decodes_trial(files);

end

% get CL2 performance across days
day_labels = unique({acc_CL_bins(1:end).day});
acc_cl2=[];
figure;
hold on
cmap = parula(10);
for i=1:length(day_labels)
    idx = (strcmp({acc_CL_bins.day}, day_labels{i})) .* ...
        (strcmp({acc_CL_bins.CL},'CL2'));
    tmp = [acc_CL_bins(logical(idx)).perf_trial];
    tmp=tmp(:);
    acc_cl2(i) = mean(tmp);
    idx = i+randn(size(tmp))*0.1;
    scatter(idx,100*tmp,50,'filled','Color',cmap(i,:),'LineWidth',1)
end
xticks(1:10)
xlim([0.5 10.5])
ylim([0 100])

% sigmoid fit
x=1:10;
y=acc_cl2*100;
x = x(:);
y = y(:);
sigmoidModel = fittype( ...
    'd + (a-d)/(1 + exp(-b*(x-c)))', ...
    'independent', 'x', ...
    'coefficients', {'a','b','c','d'});
% Initial guesses
a0 = min(y);
d0 = max(y);
c0 = median(x);
b0 = 1;
opts = fitoptions(sigmoidModel);
opts.StartPoint = [a0 b0 c0 d0];
[f, gof] = fit(x, y, sigmoidModel, opts);
% Plot
%figure;
%plot(x, y, 'ko', 'MarkerFaceColor', 'k'); hold on;
xx = linspace(min(x), max(x), 300);
plot(xx, f(xx), 'k','LineWidth', 2);


% plotting the accuracy
acc=[];acc_i=[];
for i=1:length(session_data)
    tmp = squeeze(acc_batch_days(:,:,i));
    acc(i) = 100*mean(diag(tmp));
    %tmp = squeeze(acc_imagined_days(:,:,i));
    %acc_i(i) = 100*mean(diag(tmp));
end
figure;hold on
plot(acc,'ok','MarkerSize',20)
plot(acc,'LineWidth',2,'Color','k')
ylim([0 100])
xlabel('Days')
ylabel('Decoding Accuracy')
set(gcf,'Color','w')
box off
set(gca,'FontSize',12)
xlim([0 length(session_data)+1])
xticks(1:length(session_data))
yticks([0:10:100])
set(gca,'LineWidth',1)
hline(100/12,'--r')
%hold on
%plot(acc_i,'ob','MarkerSize',20)
%plot(acc_i,'LineWidth',2,'Color','b')
%legend({,'','Closed loop','','Open loop'})

% sigmoid fit
x=1:10;
y=acc;
x = x(:);
y = y(:);
sigmoidModel = fittype( ...
    'd + (a-d)/(1 + exp(-b*(x-c)))', ...
    'independent', 'x', ...
    'coefficients', {'a','b','c','d'});
% Initial guesses
a0 = min(y);
d0 = max(y);
c0 = median(x);
b0 = 1;
opts = fitoptions(sigmoidModel);
opts.StartPoint = [a0 b0 c0 d0];
[f, gof] = fit(x, y, sigmoidModel, opts);
% Plot
%figure;
%plot(x, y, 'ko', 'MarkerFaceColor', 'k'); hold on;
xx = linspace(min(x), max(x), 300);
plot(xx, f(xx), 'LineWidth', 2);
%xlabel('x');
%ylabel('y');
%title('Sigmoid fit');




%% performance b1 b3 b6 arrow
% arrow




